# spark-streaming-my-io

./: README.md  pom.xml
example-fit/: AddFitter.scala  README.md  my-io-config.properties  run.sh
example-hbase/: my-io-config.properties  run.sh
example-mybatis/: README.md  mapper.xml  my-io-config.properties  mybatis-jar.sh  mybatis.xml  run.sh
src/main/scala/com/github/feifanlee/: App.scala  TestApp.scala
src/main/scala/com/github/feifanlee/fitter/: BaseFitter.scala  Fitter.scala  FitterBuilder.scala  TostringFitter.scala
src/main/scala/com/github/feifanlee/mapper/: AvrojsonMapper.scala  BaseMapper.scala  CsvMapper.scala  JsonMapper.scala  Mapper.scala  MapperBuilder.scala
src/main/scala/com/github/feifanlee/outer/: BaseOuter.scala  HbaseOuter.scala  KuduOuter.scala  MybatisOuter.scala  Outer.scala  OuterBuilder.scala
src/main/scala/com/github/feifanlee/util/: ConfigUtil.scala  HbaseUtil.scala  JavaUtil.scala  JsonUtil.scala  MybatisUtil.scala
