in.kafka.zookeeper=192.168.1.56:2181,192.168.1.57:2181,192.168.1.60:2181
in.kafka.topic=lfftopic
in.kafka.groupid=lffgroup
in.kafka.partitions=3
in.kafka.window=3
in.kafka.checkpoint.path=/tmp/ss
in.kafka.checkpoint.senconds=9

mapper.class=json
#mapper.csv.sep=\u0020
#mapper.csv.meta=col1:int,col2:int,col3:int

fitter.class=com.xc.AddFitter

outer.class=hbase
outer.hbase.table=lfftest
outer.hbase.cf=cf1
outer.hbase.rowkey=col1,col2
hbase.zookeeper.quorum=192.168.1.56:2181,192.168.1.57:2181,192.168.1.60:2181